# TestAutomationFramework

./: pom.xml
src/test/java/testcases/: AliTest.java  DemoTest.java  NijatTest.java
